# TestRailTesting

./: TestProject.sln
TestRailAutomationTest/: TestRailAutomationTest.csproj
TestRailAutomationTest/Client/: HttpClient.cs  WebClient.cs
TestRailAutomationTest/Driver/: DriverFactory.cs
TestRailAutomationTest/Exception/: ClientRequestException.cs  HttpStatusCodeException.cs  IncorrectDataException.cs  PageNotOpenedException.cs
TestRailAutomationTest/Logger/: LoggerSingleton.cs  Logging.cs
TestRailAutomationTest/Logger/Config/: log4net.config
TestRailAutomationTest/Model/: Config.cs  Project.cs  ProjectType.cs  User.cs
TestRailAutomationTest/Model/Project/: Project.cs  ProjectData.cs
TestRailAutomationTest/Model/Project/Enum/: ProjectType.cs
TestRailAutomationTest/Model/ProjectModel/: Project.cs  ProjectData.cs
TestRailAutomationTest/Model/ProjectModel/Enum/: ProjectType.cs
TestRailAutomationTest/Model/TestCase/: BaseTestCase.cs  DefaultTestCase.cs  ExploratoryTestCase.cs  StepsTestCase.cs  TestCase.cs  TestCaseData.cs  TextTestCase.cs
TestRailAutomationTest/Page/: AddProjectPage.cs  BasePage.cs  CreateProjectPage.cs  HomePage.cs  LoginPage.cs  OverviewPage.cs  ProjectPage.cs  ProjectsMenuPage.cs
TestRailAutomationTest/Page/Constants/: ErrorMessages.cs  ProjectProperties.cs  TestCaseProperties.cs
TestRailAutomationTest/Page/Project/: AddTestCasePage.cs  CreateTestCasePage.cs  OverviewPage.cs  ProjectOverviewPage.cs  TestCasesMenuPage.cs  TestCasesPage.cs
TestRailAutomationTest/Page/Project/TestCase/: BaseTestCaseOverviewPage.cs  DefaultTestCaseOverviewPage.cs  ExploratoryTestCaseOverviewPage.cs  StepsTestCaseOverviewPage.cs  TestCaseOverviewPage.cs  TextTestCasePage.cs
TestRailAutomationTest/Page/Project/TestCase/CreateTestCasePage/: CreateTestCasePage.cs
TestRailAutomationTest/Page/TestCase/: BaseTestCaseOverviewPage.cs  DefaultTestCaseOverviewPage.cs  ExploratoryTestCaseOverviewPage.cs  StepsTestCaseOverviewPage.cs  TextTestCasePage.cs
TestRailAutomationTest/Page/TestCase/CreateTestCasePage/: CreateTestCasePage.cs
TestRailAutomationTest/Page/TestCase/CreateTestCasePage/Section/: StepsSection.cs  (+2 more)
TestRailAutomationTest/Resources/: appsettings.json
TestRailAutomationTest/Service/: DataReader.cs  ProjectCreator.cs  ProjectService.cs  TestCaseCreator.cs  UserCreator.cs
TestRailAutomationTest/Service/ConstantsAPI/: ContentTypes.cs  EndPoints.cs  Headers.cs
TestRailAutomationTest/Steps/: LoginSteps.cs  ProjectSteps.cs  TestCaseSteps.cs
TestRailAutomationTest/Test/: BaseTest.cs  CreateProjectTest.cs  CreateTestCase.cs  HomePageTest.cs  LoginPageTest.cs  LoginTest.cs
TestRailAutomationTest/Utils/: LoggerHelper.cs  ProjectHelper.cs  RandomData.cs  TestCaseHelper.cs  Waits.cs
TestRailAutomationTest/Utils/Project/Assertions/: ProjectAssertions.cs
TestRailAutomationTest/WebElement/Service/: SearchStrategy.cs  WrapperHelper.cs
TestRailAutomationTest/WebElement/Utils/: ActionsLogger.cs
TestRailAutomationTest/WebElement/Wrapper/: BaseElementWrapper.cs  BaseWrapper.cs  Button.cs  ButtonLink.cs  Checkmark.cs  DropDown.cs  Input.cs  Radio.cs  Textarea.cs
TestRailAutomationTest/Wrapper/: BaseWrapper.cs  DropDown.cs  Input.cs
(+6 files in other folders)
